<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
  content must come *after* these tags -->

    <title>Ironside Fitness Inc.</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Screen only toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- NavBar Logo -->
                
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-home"
            aria-hidden="true"></span> Home</a></li>
                    <li><a href="aboutus.html"><span class="glyphicon glyphicon-info-sign"
              aria-hidden="true"></span> About</a></li>
                
                    <li><a href="contactus.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
                    <li><a href="aboutme.html"><i class="fa fa-envelope-o"></i> About Project & Developer</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>

<!-- !!The data-* attributes have been removed -->
                        <a id="loginbtn"><span class="glyphicon glyphicon-log-in"></span> Login</a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Login Modal -->
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Login </h4>
                </div>
                <div class="modal-body">
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="email" class="sr-only">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="password" class="sr-only">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-info btn-sm">Sign In</button>
                        <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Reserve Form Modal -->
    <div id="reserveform" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Reservation Form</h3>
                </div>
                <div class="modal-body">
                    <!-- Reserve Form -->
                    <div class="row">
                        <div class="col-xs-12">
                            <form class="form-horizontal" role="form">
                                <!-- Radio -->
                                <div class="form-group">
                                    <label for="inlineRadio2" class="col-sm-3 control-label">Number of Guests</label>
                                    <div class="col-sm-9">
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="1"> 1
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="2" checked="checked"> 2
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="3"> 3
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="4"> 4
                                        </label>
                                    </div>
                                </div>
                                <!-- Section -->
                                <div class="form-group">
                                    <label for="nonsmoking" class="col-sm-3 control-label">Section</label>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-success active">
                                            <input type="radio" name="Suplyment" id="suplyment" autocomplete="off" checked>Suplyment
                                        </label>
                                        <label class="btn btn-danger">
                                            <input type="radio" name="Without Suplyment" id="withoutsuplyment" autocomplete="off">Without Suplyment
                                        </label>
                                    </div>
                                </div>
                                <!-- Date and Time -->
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="time">Date and Time</label>
                                    <div class="col-sm-4 has-feedback">
                                        <input type="text" onfocus="(this.type='date')" class="form-control" id="time" placeholder="Date">
                                        <span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
                                    </div>
                                    <div class="col-sm-4 has-feedback">
                                        <input type="text" onfocus="(this.type='time')" class="form-control" placeholder="Time">
                                        <span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary col-sm-offset-3">Reserve</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            </form>
                            <!-- Alert -->
                            <p style="padding:5px;"></p>
                            <div class="alert alert-warning alert-dismissible" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <strong>Warning</strong>: Please <a class="alert-link" href="tel:+85212345678">call</a> us to reserve for more than six guests.
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="jumbotron">
        <!-- Main component for a primary marketing message or call to action -->
        <div class="container">
            <div class='row row-header'>
                <!-- Text -->
                <div class="col-xs-12 col-sm-8">
                    <h1>Ironside Fitness Inc.</h1>
                    <p style="padding:40px;"></p>
                    <p>An exercise system that keeps you safe, makes things simple, and gives you support so you feel capable and confident.</p>
                </div>
              
                
                <!-- Reserve Button -->
                <div class="col-xs-12 col-sm-2">
                    <p style="padding:40px;"></p>

<!-- !!The data-* attributes have been removed -->
                    <a type="button" class="btn btn-warning btn-block" href="#reserveform" id="reservebtn">Book Now</a>
                </div>
              </div>
            </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Carouserl -->
        <div class="row row-content">
            <div class="col-xs-12">
                <div id="mycarousel" class="carousel slide">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="1"></li>
                            <li data-target="#mycarousel" data-slide-to="2"></li>
                        </ol>

                        <div class="item active">
                            <img class="img-responsive" src="img/uthappizza.jpg" alt="Uthappizza">
                            <div class="carousel-caption">
                                <h2>Dumbbell</h2>
                                <p>Used for joint-isolation exercises such as biceps curls, chest flyes or shoulder raises.</p>
                                
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/buffet.jpg" alt="Weekend Offers">
                            <div class="carousel-caption">
                                <h2>Weekend Offers <span class="label label-danger label-xs">New</span></h2>
                                <p>Explore strength training gym equipment's, exercise balls, yoga mats </p>
                                
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/alberto.jpg" alt="Monty">
                            <div class="carousel-caption">
                                <h2>Bilal Alakhail</h2>
                                <h4>Fitness Trainer</h4>
                                
                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <!-- Pause/Resume Buttons -->
                    <div class="btn-group" id="carouselbtn">
                        <button class="btn btn-danger btn-xs" id="carousel-play">
                          <span class="glyphicon glyphicon-play" aria-hidden="true"></sapn>
                        </button>
                        <button class="btn btn-danger btn-xs" id="carousel-pause">
                          <span class="glyphicon glyphicon-pause" aria-hidden="true"></sapn>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--First Row-->
        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
               
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object img-thumbnail" src="img/uthappizza.jpg" alt="Uthappizza">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">
                            Dumbbells
                </h2>
                        <p>Used for joint-isolation exercises such as biceps curls, chest flyes or shoulder raises. </p>
                        <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Second Row -->
        <div class="row row-content">
            <div class="col-xs-12 col-sm-3">
                <p style="padding:20px;"></p>
                <h3 align=center>This Month's Promotions</h3>
            </div>
            <div class="col-xs-12 col-sm-9">
                <div class="media">
                    <div class="media-body">
                        <h2 class="media-heading">
                    Weekend Offer
                    <sapn class="label label-danger label-xs">New</span>
                  </h2>
                        <p>We can give you. Much More Than Others. 150 Gyms. 95 Cities. 25 States. Personal Training ... Special Offer. Buy a Gold's Gym membership today.</p>
                        <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                    </div>
                    <div class="media-right media-middle">
                        <a href="#">
                            <img class="media-object img-thumbnail" src="img/buffet.jpg" alt="Weekend Grand Buffet">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Third Row -->
        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:50px;"></p>
                <h3 align=center>Meet our Fitness Trainer</h3><hr>
                <p>We provide you a well professional treainer with a facilated and well <br>excercise envoiroment</p>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object img-thumbnail" src="img/alberto.jpg" alt="Monty">
                        </a>
                    </div>
                    <div class="media-body" >
                        <h2 class="media-heading" >Bilal Alakhail</h2><hr>
                        
                        
                    </div>
                </div>
            </div>
        </div>

    <footer>
            <div class="container">
                <div class="row row-footer">
                    <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li><a href="contactus.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-5">
                        <h5>Our Address</h5>
                        <address>
                  Distict 12, Bagrami, Kabul Afghanistam<br>
                  <i class="fa fa-phone"></i>: +93 747430974<br>
                  <i class="fa fa-fax"></i>: ++93 702364576<br>
                  <i class="fa fa-envelope"></i>:
                  <a href="mailto:ironside.fitness@gym.net">ironside.fitness@gym.net</a>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="nav navbar-nav" style="padding: 40px 10px;">
                    <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                    <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                  </div>
                </div>
                <div class="col-xs-12 cl-sm-12">
                  <p style="padding:10px;"></p>
                  <p align=center>© Copyright 2020 Ironside fitness Inc.</p>
                </div>
              </div>
            </div>
      </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#mycarousel").carousel({
              interval: 2000
            });
            $("#carousel-pause").click(function(){
                $("#mycarousel").carousel('pause');
            });
            $("#carousel-play").click(function(){
                $("#mycarousel").carousel('cycle');
            });
// JavaScript code has been added to the page to trigger the Reserve Table modal.
            $("#reservebtn").click(function(){
                $("#reserveform").modal('show')
            })
// JavaScript code has been added to the page to trigger the Reserve Login modal.
            $("#loginbtn").click(function(){
                $("#loginModal").modal('show')
            })
        })
    </script>

</body>

</html>
